# TestGaling

TestGatling/: device.csv  pom.xml
TestGatling/src/main/resources/: device.csv
TestGatling/src/test/scala/: MQTTTest.java  MqttSimulation.scala
